@import "variables.less";
@import "mixins.less";

// Global Components
html {
    height: 100%;
}

body {
    overflow-x: hidden;
    height: 100%;
    .body-font;
}

.text-muted {
    color: @gray-light;
}

.text-primary {
    color: @theme-primary;
}

p {
    font-size: 14px;
    line-height: 1.75;
}

p.large {
    font-size: 16px;
}

a {
    color: @theme-primary;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

a:hover,
a:focus,
a:active,
a.active {
    color: darken(@theme-primary, 15%);
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    .heading-font;
    font-weight: 700;
    padding: 20px 0;
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: @gray-lighter;
}

.bg-darkest-gray {
    background-color: @gray-darker;
}

// Restyled Primary Buttons

.btn-primary {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 0px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn-xl {
    .button-variant(white; @theme-primary; @theme-primary);
    .heading-font;
    font-weight: 700;
    border-radius: 0px;
    font-size: 18px;
    padding: 15px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

// Custom Navigation Bar

.navbar-custom {
    background-color: transparent;
    border-style: none;
    padding: 15px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    .navbar-brand {
        //display: inline-block;
        //float: none;
        padding: 0;
        //margin: 15px;
        overflow: visible;
        width: 50px;
        height: 50px;
        background-color: @theme-primary;
        &:hover {
            background-color: darken(@theme-primary, 15%);
        }
        &:focus {
            background-color: @theme-primary;
            &:hover {
                background-color: darken(@theme-primary, 15%);
            }
        }
        img {
            width: 80px;
            position: relative;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);

        }
    }
    .navbar-collapse {
        //background-color: @gray;
        border-style: none;
        border-width: 0px;
        text-align: center;
        //border-color: fade(white, 2%);
    }
    .navbar-toggle { //menu button in xs mode
        height: 50px;
        width: 50px;
        padding: 0;
        margin: 0;
        //margin: 15px;
        background-color: @theme-primary;
        border-style: none;
        border-width: 0px;
        border-radius: 0;
        .heading-font;
        color: white;
        font-size: 20px;
        &:hover,
        &:focus {
            background-color: darken(@theme-primary, 15%);
        }
    }
    .nav {
        //display: inline-block;
        //float: none;
        li {
            //margin: 0 10px; //horizontal distance between buttons
            a {
                .heading-font;
                font-weight: 700;
                font-size: 16px;
                color: white;
                padding: 15px;
                &:hover {
                    color: white;
                    background-color: darken(@theme-primary, 15%);
                }
                &:focus {
                    color: white;
                }
            }
        }
    }
    .navbar-nav>.active>a {
        color: white;
        background-color: @theme-primary;
    }
    .navbar-nav>.active>a:hover {
        color: white;
        background-color: darken(@theme-primary, 15%);
    }
    .navbar-nav>.active>a:focus {
        color: white;
        background-color: @theme-primary;
        &:hover {
            background-color: darken(@theme-primary, 15%);
        }
    }
}

@media(min-width:768px) {
    .navbar-custom {
        background-color: transparent;
        padding: 50px 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        border: none;
    }
}

// Navbar Change on Scroll

@media(min-width:768px) {
    .navbar-custom.affix {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        background-color: @gray;
        padding: 10px 0;
    }
}

//Header

header {
    padding: 0;
    margin: 0;
    height: 100%;
    background-image: url('../img/header-bg 4.1.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 30% 50%;
    .background-cover;
    text-align: center;
    .intro-text {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        //bottom: 0;
        //padding: 0 15px; //xs mode
        //float: none;
        .intro-lead-in {
            .heading-font;
            font-size: 50px;
            line-height: .9em;
            //line-height: 50px;
            //margin-bottom: 5px;
            color: white;
        }
        .intro-heading {
            .heading-font;
            font-size: 22px;
            //line-height: 22px;
            //margin-bottom: 25px;
            color: @theme-primary;
        }
    }
    .intro-btn {
        text-align: center;
        position: absolute;
        bottom: 50px;
        left: 50%;
        width: 100%;
        -webkit-transform: translate(-50%,-0%);
        -ms-transform: translate(-50%,-0%);
        transform: translate(-50%,-0%);
    }
}

@media(min-width:768px) {
    header {
        //background-position: center;
        .intro-text {
            padding: 0;
            .intro-lead-in {
                .heading-font;
                font-size: 100px;
                line-height: .9em;
                //line-height: 40px;
                //margin-bottom: 25px;
                color: white;
            }
            .intro-heading {
                .heading-font;
                font-size: 50px;
                //line-height: 2em;
                //margin-bottom: 50px;
                color: @theme-primary;
            }
        }
    }
}

// Global Section Styles

section {
    margin: 0;
    padding: 100px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 35px;
        color: @theme-primary;
    }
    h3.section-subheading {
        font-size: 16px;
        .serif-font;
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        //margin-bottom: 75px;
    }
}

/*@media(min-width:768px) {
    section {
        padding: 100px 0;
    }
}*/

// Services Section

.service-item{
    height: 350px;
    overflow: hidden;

    .service-heading {
        z-index: 2;
        text-align: center;
        position: absolute;
        left: 0;
        top: 15%;
        width: 100%;
    }

    .service-bg {
        z-index: 1;
        width: 200px;
        height: 200px;
        background-color: @theme-primary;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        opacity: .75;
    }

    .service-img {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 110%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
}

// Portfolio Section

#portfolio {
    .portfolio-item {
        height: 350px;
        overflow: hidden;
        .portfolio-link {
            .img-cropped {
                z-index: -100;
                position: absolute;
                left: 50%;
                top: 50%;
                height: 101%;
                width: auto;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
            .portfolio-hover {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    background: fade(@theme-primary, 90%);
                    width: 200px;
                    height: 200px;
                    font-size: 20px;
                    text-align: center;
                    color: @gray-dark;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translate(-50%,-50%);
                    -ms-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
                    i {
                        margin-top: -12px;
                    }
                    h1, h2, h3, h4 {
                        margin: 15% 0;
                    }
                }
            }
        }
        .portfolio-caption {
            margin: 0 auto;
            background-color: white;
            text-align: center;
            padding: 25px;
            h4 {
                text-transform: none;
                margin: 0;
            }
            p {
                .serif-font;
                font-style: italic;
                font-size: 16px;
                margin: 0;
            }
        }
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {

        }
    }
}

// Team Section

.team-member {
    margin-bottom: 50px;
    img {
        height: 300px;
    }
    h4 {
        text-align: left;
        display: inline;
        margin: 0;
        padding: 0;
    }
    p {
        text-align: justify;
    }
    li {
        line-height: 2em;
    }
}

// Contact Section

section#contact {
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 20px;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 236px;
        }
    }
    .form-control:focus {
        border-color: @theme-primary;
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    :-moz-placeholder { /* Firefox 18- */
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    :-ms-input-placeholder {
       .heading-font;
       font-weight: 700;
       color: @gray-lighter;
    }
    .text-danger {
        color: @theme-danger;
    }
    h4 {
        padding: 0;
        line-height: 2em;
    }
}

// Footer

footer {
    background-color: @gray;
    padding: 50px 0;
    text-align: center;
    span.copyright {
        line-height: 40px;
        .heading-font;
        text-transform: none;
    }
    ul.quicklinks {
        margin-top: 0;
        margin-bottom: 50px;
        line-height: 40px;
        .heading-font;
        text-transform: none;
        a {
            color: @gray-dark;
        }
    }
}

// Social Buttons

ul.social-buttons {
    margin: 0;
    li {
        padding: 0 10px;
        a {
            display: block;
            background-color: @theme-primary;
            height: 60px;
            width: 60px;
            border-radius: 100%;
            text-align: center;
            font-size: 30px;
            line-height: 60px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            &:hover {
                background-color: darken(@theme-primary, 15%);
            }
            &:focus {
                background-color: @theme-primary;
                &:hover {
                    background-color: darken(@theme-primary, 15%);
                }
            }
        }
    }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}

// Portfolio Modals

.portfolio-modal {
    .modal-fullscreen{
        padding: 0;
    }
    .modal-dialog{
        margin: 0;
        padding: 0;
        height: 100%;
        width: auto;
    }
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
        padding: 100px 0;
        h2 {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
            color: #bada55;
        }
        p {
            text-align: justify;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        p.item-intro {
            margin-bottom: 30px;
            .serif-font;
            font-style: italic;
            font-size: 16px;
            text-align: center;
        }
        ul.list-inline {
            margin-bottom: 30px;
            margin-top: 0;
        }
        //img {
            //margin-bottom: 30px;
            //height: 350px;
            //width: auto;
            //margin: 0, auto;
            //overflow: hidden;
            /*position: relative;
            left: 50%;
            top: 50%;
            //height: 105%;
            //width: auto;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);*/
        //}

        .modal-item {
            height: 350px;
            .img-modal-cropped {
                position: absolute;
                left: 50%;
                top: 50%;
                height: 105%;
                width: auto;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
        }

        .modal-carousel {
            height: 700px;
            overflow: hidden;

            img {
                /*position: absolute;
                left: 50%;
                top: 50%;
                height: 105%;
                width: auto;
                -webkit-transform: translate(-50%,-50%);
                -ms-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);*/
                width: 100%;
            }
        }

    }
    .close-modal {
        position: absolute;
        width: 75px;
        height: 75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darker;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darker;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
        opacity: 0;
        display: none;
    }
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @theme-primary;
}

::selection {
    text-shadow: none;
    background: @theme-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-primary;
}
